pug/content.pug
extends contact
block the-title
    title EduGate - Content
block append stylesheet
    link(rel="stylesheet" href="../css/content.css" type="text/css")        
block header
    //**************************
    //==========================
    //       START HEADER
    //==========================
    //**************************
    header
        .top-nav.d-none.d-md-block
            .container
                .row
                    .contact.col-12.col-lg-6.text-center.text-lg-left
                        .mail                            
                            a(href="mailto:walidelloll2018@gmail.com") #[i(class="far fa-envelope")] walidelloll2018@gmail.com
                        .phone
                            i(class="fas fa-phone")
                            span +201005037275
                    .social.col-12.col-lg-6.text-center.text-lg-right
                        a(href="http://facebook.com" class="facebook" target="_blank") #[i(class="fab fa-facebook-f")]
                        a(href="http://google.com" class="facebook" target="_blank") #[i(class="fab fa-google-plus-g")]
                        a(href="http://twitter.com" class="facebook" target="_blank") #[i(class="fab fa-twitter")]
                        a(href="http://dribble.com" class="facebook" target="_blank") #[i(class="fas fa-basketball-ball")]
                        a(href="http://pinterest.com" class="facebook" target="_blank") #[i(class="fab fa-pinterest")]
                        a(href="http://instagram.com" class="facebook" target="_blank") #[i(class="fab fa-instagram")]
            
        //**************************
        //==========================
        //      START NAV BAR
        //==========================
        //**************************
        nav
            .container
                .row
                    .bars.col
                        i(class="fas fa-bars")

                    .nav-links.col-12.col-lg-9.text-right
                        .wrapper
                            ul 

                                //=============
                                // one link 
                                //==============
                                li(class="link") 
                                    a(href="../index.html") الصفحة الرئيسيه

                                //=============
                                // one link 
                                //==============
                                li(data-class=".courses").link
                                    a(href="courses.html") <i class="fas fa-chevron-down"></i>  الكورسات
                                    .box.courses
                                        ul
                                            //=============
                                            // sublinks
                                            //==============
                                            li #[a(href="#") الكورس الاول]
                                            li #[a(href="#") الكورس الثاني]
                                            li #[a(href="#") الكورس الثالث]

                                //=============
                                // one link 
                                //==============
                                li(data-class=".news").link
                                    a(href="#") <i class="fas fa-chevron-down"></i>  اخر الاخبار
                                    .box.news
                                        ul
                                            //=============
                                            // sublinks
                                            //==============
                                            li #[a(href="#") الخبر الاول]
                                            li #[a(href="#") الخبر الثاني]
                                            li #[a(href="#") الخبر الثالث]

                                //=============
                                // one link 
                                //==============
                                li(data-class=".elements").link
                                    a(href="#") <i class="fas fa-chevron-down"></i>  العناصر 
                                    .box.elements
                                        ul
                                            //=============
                                            // sublinks
                                            //==============
                                            li #[a(href="#") العنصر الاول]
                                            li #[a(href="#") العنصر الثاني]
                                            li #[a(href="#") العنصر الثالث]
                                
                                //=============
                                // one link 
                                //==============
                                li.link.active 
                                    a(href="content.html") المحتوي

                                //=============
                                // one link 
                                //==============
                                li.link
                                    a(href="contact.html") اتصل بنا
                                li.link.search
                                    form(dir="rtl")
                                        input(type="search" placeholder="ابحث")
                    .brand.col-3
                        .img
                            img(class="img-fluid" src="../images/logo-1.png")
    

block body

    //**************************
    //==========================
    //      START   DESC
    //==========================
    //**************************
    section.top-desc.text-right
        .overlay
        .container
            h3 اصنع اقوي التطبيقات في مجال البرمجة
    
    //**************************
    //==========================
    //      PRICE BOX
    //==========================
    //**************************
    section.content.text-right
        .container
            .row
                .col-12.col-md-4.order-2.order-md-0
                    .holder
                        .price-box
                            h4 السعر
                            h5 $55.00
                            a(href="#") اشتري هذه الدورة
                    .latest-courses
                        h4 احدث الدورات
                        .wrapper
                            //one blog
                            .blog
                                .img 
                                    img(src="../images/footer-course1.jpg")
                                .desc
                                    p #[a(href="#") تعلم الوردبريس]
                                    span October 22, 2017
                            //one blog
                            .blog
                                .img 
                                    img(src="../images/footer-course2.jpg")
                                .desc
                                    p #[a(href="#") #[bdi sass] تعلم لغة]
                                    span October 22, 2017
                            //one blog
                            .blog
                                .img 
                                    img(src="../images/footer-course3.jpg")
                                .desc
                                    p #[a(href="#") #[bdi PHP] احترف]
                                    span October 22, 2017

                .right-content.col-12.col-md-8
                    .img
                        img(src="../images/content-1.jpg", alt="#").img-fluid
                    .text
                        p نوفر في إدراك مساقات تعليمية مجانية تقدم عبر الإنترنت عبر خبراء عالميين. كما نوفر أيضاً مساقات مترجمة مبنية على مساقات تقدم في جامعة هارفرد الأمريكية ومعهد ماستشوستس للتكنولوجيا. كل ما تحتاجه هو جهاز كمبيوتر و انترنت للبدء بالتعلم مجاناً عن بعد. كما ويمكنك التسجيل مجاناً عبر اختيار المساق الذي يناسبك عبر موقعنا الإلكتروني  نوفر في إدراك مساقات تعليمية مجانية تقدم عبر الإنترنت عبر خبراء عالميين. كما نوفر أيضاً مساقات مترجمة مبنية على مساقات تقدم في جامعة هارفرد الأمريكية ومعهد ماستشوستس للتكنولوجيا. كل ما تحتاجه هو جهاز كمبيوتر و انترنت للبدء بالتعلم مجاناً عن بعد. كما ويمكنك التسجيل مجاناً عبر اختيار المساق الذي يناسبك عبر موقعنا الإلكتروني

    //**************************
    //==========================
    //       COURSES 
    //==========================
    //**************************
    section.course
        .container 
            h2.text-center دورات قد تعجبك
            .row.justify-content-end
                .related-courses.col-12.col-md-8
                    .course-item.text-right
                        div(class="card")
                            .card-img-top
                                img(src="../images/course1.jpg" class="w-100" alt="#")
                                .price
                                    span $56.00
                                .overlay
                                .browse
                                    a(href="#") #[i(class="fa fa-link")]
                            div.card-body
                                a(href="#") #[h5.card-title اصنع اقوي التطبيقات]
                                p.card-text في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال
                            .card-footer
                                .person
                                    img(src="../images/person1.jpg" class="w-100" alt="#")
                                    .name
                                        span David Austin
                                .info
                                    span 54
                                    i.fas.fa-heart
                    .course-item.text-right
                        div(class="card")
                            .card-img-top
                                img(src="../images/course2.jpg" class="w-100" alt="#")
                                .price
                                    span $56.00
                                .overlay
                                .browse
                                    a(href="#") #[i(class="fa fa-link")]
                            div.card-body
                                a(href="#") #[h5.card-title اصنع اقوي التطبيقات]
                                p.card-text في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال
                            .card-footer
                                .person
                                    img(src="../images/person1.jpg" class="w-100" alt="#")
                                    .name
                                        span David Austin
                                .info
                                    span 54
                                    i.fas.fa-heart
                    .course-item.text-right
                        div(class="card")
                            .card-img-top
                                img(src="../images/course3.jpg" class="w-100" alt="#")
                                .price
                                    span $56.00
                                .overlay
                                .browse
                                    a(href="#") #[i(class="fa fa-link")]
                            div.card-body
                                a(href="#") #[h5.card-title اصنع اقوي التطبيقات]
                                p.card-text في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال
                            .card-footer
                                .person
                                    img(src="../images/person1.jpg" class="w-100" alt="#")
                                    .name
                                        span David Austin
                                .info
                                    span 54
                                    i.fas.fa-heart
                    .course-item.text-right
                        div(class="card")
                            .card-img-top
                                img(src="../images/course4.jpg" class="w-100" alt="#")
                                .price
                                    span $56.00
                                .overlay
                                .browse
                                    a(href="#") #[i(class="fa fa-link")]
                            div.card-body
                                a(href="#") #[h5.card-title اصنع اقوي التطبيقات]
                                p.card-text في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال
                            .card-footer
                                .person
                                    img(src="../images/person1.jpg" class="w-100" alt="#")
                                    .name
                                        span David Austin
                                .info
                                    span 54
                                    i.fas.fa-heart
                    .course-item.text-right
                        div(class="card")
                            .card-img-top
                                img(src="../images/course5.jpg" class="w-100" alt="#")
                                .price
                                    span $56.00
                                .overlay
                                .browse
                                    a(href="#") #[i(class="fa fa-link")]
                            div.card-body
                                a(href="#") #[h5.card-title اصنع اقوي التطبيقات]
                                p.card-text في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال
                            .card-footer
                                .person
                                    img(src="../images/person1.jpg" class="w-100" alt="#")
                                    .name
                                        span David Austin
                                .info
                                    span 54
                                    i.fas.fa-heart
block append script
    script.
        $('.related-courses').slick({
            dots: false,
            autoplay: false,
            autoplaySpeed: 1000,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            nextArrow: '<i class="fa fa-arrow-right"></i>',
            prevArrow: '<i class="fa fa-arrow-left"></i>',      
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                    }
                },
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]        
        });
                 

inner-pages/content.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="MR. Loll">
    <title>EduGate - Content</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap">
    <link rel="stylesheet" href="../css/all.min.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/animate.css" type="text/css">
    <link rel="stylesheet" href="../css/slick.css" type="text/css">
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="../css/app.css" type="text/css">
    <link rel="stylesheet" href="../css/content.css" type="text/css">
    <style>
      .felx {width: 100%}
      .contact-form form .form-group:first-of-type{margin-left: 50px}
      .contact-form form .form-group {width: 50%}
      input[type="submit"] {margin}
      @media (max-width: 576px) {
          form {
              margin-top:0;
          }
      }
    </style>
  </head>
  <body>
    <!--**************************-->
    <!--==========================-->
    <!--       START HEADER-->
    <!--==========================-->
    <!--**************************-->
    <header>
      <div class="top-nav d-none d-md-block">
        <div class="container">
          <div class="row">
            <div class="contact col-12 col-lg-6 text-center text-lg-left">
              <div class="mail">                           <a href="mailto:walidelloll2018@gmail.com"><i class="far fa-envelope"></i> walidelloll2018@gmail.com</a></div>
              <div class="phone"><i class="fas fa-phone"></i><span>+201005037275</span></div>
            </div>
            <div class="social col-12 col-lg-6 text-center text-lg-right"><a class="facebook" href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="facebook" href="http://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a><a class="facebook" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a><a class="facebook" href="http://dribble.com" target="_blank"><i class="fas fa-basketball-ball"></i></a><a class="facebook" href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a><a class="facebook" href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></div>
          </div>
        </div>
      </div>
      <!--**************************-->
      <!--==========================-->
      <!--      START NAV BAR-->
      <!--==========================-->
      <!--**************************-->
      <nav>
        <div class="container">
          <div class="row">
            <div class="bars col"><i class="fas fa-bars"></i></div>
            <div class="nav-links col-12 col-lg-9 text-right">
              <div class="wrapper">
                <ul> 
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link"> <a href="../index.html">الصفحة الرئيسيه</a></li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link" data-class=".courses"><a href="courses.html"><i class="fas fa-chevron-down"></i>  الكورسات</a>
                    <div class="box courses">
                      <ul>
                        <!--=============-->
                        <!-- sublinks-->
                        <!--==============-->
                        <li><a href="#">الكورس الاول</a></li>
                        <li><a href="#">الكورس الثاني</a></li>
                        <li><a href="#">الكورس الثالث</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link" data-class=".news"><a href="#"><i class="fas fa-chevron-down"></i>  اخر الاخبار</a>
                    <div class="box news">
                      <ul>
                        <!--=============-->
                        <!-- sublinks-->
                        <!--==============-->
                        <li><a href="#">الخبر الاول</a></li>
                        <li><a href="#">الخبر الثاني</a></li>
                        <li><a href="#">الخبر الثالث</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link" data-class=".elements"><a href="#"><i class="fas fa-chevron-down"></i>  العناصر </a>
                    <div class="box elements">
                      <ul>
                        <!--=============-->
                        <!-- sublinks-->
                        <!--==============-->
                        <li><a href="#">العنصر الاول</a></li>
                        <li><a href="#">العنصر الثاني</a></li>
                        <li><a href="#">العنصر الثالث</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link active"> <a href="content.html">المحتوي</a></li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link"><a href="contact.html">اتصل بنا</a></li>
                  <li class="link search">
                    <form dir="rtl">
                      <input type="search" placeholder="ابحث">
                    </form>
                  </li>
                </ul>
              </div>
            </div>
            <div class="brand col-3">
              <div class="img"><img class="img-fluid" src="../images/logo-1.png"></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--**************************-->
    <!--==========================-->
    <!--  START CONTACT FORM-->
    <!--==========================-->
    <!--**************************-->
    <!--**************************-->
    <!--==========================-->
    <!--      START   DESC-->
    <!--==========================-->
    <!--**************************-->
    <section class="top-desc text-right">
      <div class="overlay"></div>
      <div class="container">
        <h3>اصنع اقوي التطبيقات في مجال البرمجة</h3>
      </div>
    </section>
    <!--**************************-->
    <!--==========================-->
    <!--      PRICE BOX-->
    <!--==========================-->
    <!--**************************-->
    <section class="content text-right">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 order-2 order-md-0">
            <div class="holder">
              <div class="price-box">
                <h4>السعر</h4>
                <h5>$55.00</h5><a href="#">اشتري هذه الدورة</a>
              </div>
            </div>
            <div class="latest-courses">
              <h4>احدث الدورات</h4>
              <div class="wrapper">
                <!--one blog-->
                <div class="blog">
                  <div class="img"> <img src="../images/footer-course1.jpg"></div>
                  <div class="desc">
                    <p><a href="#">تعلم الوردبريس</a></p><span>October 22, 2017</span>
                  </div>
                </div>
                <!--one blog-->
                <div class="blog">
                  <div class="img"> <img src="../images/footer-course2.jpg"></div>
                  <div class="desc">
                    <p><a href="#">
                        <bdi>sass</bdi> تعلم لغة</a></p><span>October 22, 2017</span>
                  </div>
                </div>
                <!--one blog-->
                <div class="blog">
                  <div class="img"> <img src="../images/footer-course3.jpg"></div>
                  <div class="desc">
                    <p><a href="#">
                        <bdi>PHP</bdi> احترف</a></p><span>October 22, 2017</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-content col-12 col-md-8">
            <div class="img"><img class="img-fluid" src="../images/content-1.jpg" alt="#"></div>
            <div class="text">
              <p>نوفر في إدراك مساقات تعليمية مجانية تقدم عبر الإنترنت عبر خبراء عالميين. كما نوفر أيضاً مساقات مترجمة مبنية على مساقات تقدم في جامعة هارفرد الأمريكية ومعهد ماستشوستس للتكنولوجيا. كل ما تحتاجه هو جهاز كمبيوتر و انترنت للبدء بالتعلم مجاناً عن بعد. كما ويمكنك التسجيل مجاناً عبر اختيار المساق الذي يناسبك عبر موقعنا الإلكتروني  نوفر في إدراك مساقات تعليمية مجانية تقدم عبر الإنترنت عبر خبراء عالميين. كما نوفر أيضاً مساقات مترجمة مبنية على مساقات تقدم في جامعة هارفرد الأمريكية ومعهد ماستشوستس للتكنولوجيا. كل ما تحتاجه هو جهاز كمبيوتر و انترنت للبدء بالتعلم مجاناً عن بعد. كما ويمكنك التسجيل مجاناً عبر اختيار المساق الذي يناسبك عبر موقعنا الإلكتروني</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--**************************-->
    <!--==========================-->
    <!--       COURSES -->
    <!--==========================-->
    <!--**************************-->
    <section class="course">
      <div class="container"> 
        <h2 class="text-center">دورات قد تعجبك</h2>
        <div class="row justify-content-end">
          <div class="related-courses col-12 col-md-8">
            <div class="course-item text-right">
              <div class="card">
                <div class="card-img-top"><img class="w-100" src="../images/course1.jpg" alt="#">
                  <div class="price"><span>$56.00</span></div>
                  <div class="overlay"></div>
                  <div class="browse"><a href="#"><i class="fa fa-link"></i></a></div>
                </div>
                <div class="card-body"><a href="#">
                    <h5 class="card-title">اصنع اقوي التطبيقات</h5></a>
                  <p class="card-text">في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال</p>
                </div>
                <div class="card-footer">
                  <div class="person"><img class="w-100" src="../images/person1.jpg" alt="#">
                    <div class="name"><span>David Austin</span></div>
                  </div>
                  <div class="info"><span>54</span><i class="fas fa-heart"></i></div>
                </div>
              </div>
            </div>
            <div class="course-item text-right">
              <div class="card">
                <div class="card-img-top"><img class="w-100" src="../images/course2.jpg" alt="#">
                  <div class="price"><span>$56.00</span></div>
                  <div class="overlay"></div>
                  <div class="browse"><a href="#"><i class="fa fa-link"></i></a></div>
                </div>
                <div class="card-body"><a href="#">
                    <h5 class="card-title">اصنع اقوي التطبيقات</h5></a>
                  <p class="card-text">في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال</p>
                </div>
                <div class="card-footer">
                  <div class="person"><img class="w-100" src="../images/person1.jpg" alt="#">
                    <div class="name"><span>David Austin</span></div>
                  </div>
                  <div class="info"><span>54</span><i class="fas fa-heart"></i></div>
                </div>
              </div>
            </div>
            <div class="course-item text-right">
              <div class="card">
                <div class="card-img-top"><img class="w-100" src="../images/course3.jpg" alt="#">
                  <div class="price"><span>$56.00</span></div>
                  <div class="overlay"></div>
                  <div class="browse"><a href="#"><i class="fa fa-link"></i></a></div>
                </div>
                <div class="card-body"><a href="#">
                    <h5 class="card-title">اصنع اقوي التطبيقات</h5></a>
                  <p class="card-text">في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال</p>
                </div>
                <div class="card-footer">
                  <div class="person"><img class="w-100" src="../images/person1.jpg" alt="#">
                    <div class="name"><span>David Austin</span></div>
                  </div>
                  <div class="info"><span>54</span><i class="fas fa-heart"></i></div>
                </div>
              </div>
            </div>
            <div class="course-item text-right">
              <div class="card">
                <div class="card-img-top"><img class="w-100" src="../images/course4.jpg" alt="#">
                  <div class="price"><span>$56.00</span></div>
                  <div class="overlay"></div>
                  <div class="browse"><a href="#"><i class="fa fa-link"></i></a></div>
                </div>
                <div class="card-body"><a href="#">
                    <h5 class="card-title">اصنع اقوي التطبيقات</h5></a>
                  <p class="card-text">في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال</p>
                </div>
                <div class="card-footer">
                  <div class="person"><img class="w-100" src="../images/person1.jpg" alt="#">
                    <div class="name"><span>David Austin</span></div>
                  </div>
                  <div class="info"><span>54</span><i class="fas fa-heart"></i></div>
                </div>
              </div>
            </div>
            <div class="course-item text-right">
              <div class="card">
                <div class="card-img-top"><img class="w-100" src="../images/course5.jpg" alt="#">
                  <div class="price"><span>$56.00</span></div>
                  <div class="overlay"></div>
                  <div class="browse"><a href="#"><i class="fa fa-link"></i></a></div>
                </div>
                <div class="card-body"><a href="#">
                    <h5 class="card-title">اصنع اقوي التطبيقات</h5></a>
                  <p class="card-text">في هذا الكورس سوف تتعلم بناء اجمل التطبيقات في عالم الانترنت , ومن خلال هذه الدوره التعليميه سوف تصبح خبيرا في هذا المجال</p>
                </div>
                <div class="card-footer">
                  <div class="person"><img class="w-100" src="../images/person1.jpg" alt="#">
                    <div class="name"><span>David Austin</span></div>
                  </div>
                  <div class="info"><span>54</span><i class="fas fa-heart"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-right">
      <div class="container">
        <div class="row">
          <!--=========-->
          <!--start brand and social-->
          <!--=========-->
          <div class="order-sm-0 order-md-2 order-lg-0 col-md-6 col-lg-3">
            <div class="heading"><img src="../images/logo-1.png">
              <p>تم تصميم اديو جيت لاتمام عمليتك التعليمية في اي مجال بكامل الكفائه المطلوبة</p>
            </div>
            <div class="description">
              <div class="location">
                <p>المنصوره , شارع احمد ماهر <i class="fas fa-home"></i></p>
                <p>+201005037275 <i class="fas fa-phone"></i></p>
                <p><a href="mailto:edu@gate.com">edu@gate.com</a> <i class="fas fa-envelope"></i></p>
              </div>
              <div class="social">
                <div><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a><a href="" target="_blank"><i class="fab fa-twitter"></i></a></div>
              </div>
            </div>
          </div>
          <!--=========-->
          <!--start useful links-->
          <!--=========-->
          <div class="order-sm-0 order-md-1 order-lg-0  col-md-6  col-lg-2 links">
            <div class="heading">
              <h5>روابط مهمة</h5>
            </div>
            <ul>
              <li><a href="#">حول</a></li>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">المعرض</a></li>
              <li><a href="#">المنتدي</a></li>
              <li><a href="#">المحادثه</a></li>
            </ul>
          </div>
          <!--=========-->
          <!--start footer blogs-->
          <!--=========-->
          <div class="order-sm-0 order-md-2 order-lg-0 col-md-6 col-lg-3">
            <div class="heading">
              <h5>الدورات</h5>
            </div>
            <div class="blogs">
              <!--one blog-->
              <div class="blog">
                <div class="img"> <img src="../images/footer-course1.jpg"></div>
                <div class="desc">
                  <p><a href="#">تعلم الوردبريس</a> </p>
                </div>
              </div>
              <!--one blog-->
              <div class="blog">
                <div class="img"> <img src="../images/footer-course2.jpg"></div>
                <div class="desc">
                  <p><a href="#">
                      <bdi>sass</bdi> تعلم لغة</a></p>
                </div>
              </div>
              <!--one blog-->
              <div class="blog">
                <div class="img"> <img src="../images/footer-course3.jpg"></div>
                <div class="desc">
                  <p><a href="#">
                      <bdi>PHP</bdi> احترف</a></p>
                </div>
              </div>
            </div>
          </div>
          <!--=========-->
          <!--start gallery pics-->
          <!--=========-->
          <div class="order-sm-0 order-md-2 order-lg-0 col-md-6 col-lg-4">
            <div class="heading">
              <h5>المعرض</h5>
            </div>
            <div class="footer-gallery"><a href="../images/gallery-lg1.jpg" data-fancybox="gallery"><img src="../images/gallery1.jpg"></a><a href="../images/gallery-lg2.jpg" data-fancybox="gallery"><img src="../images/gallery2.jpg"></a><a href="../images/gallery-lg3.jpg" data-fancybox="gallery"><img src="../images/gallery3.jpg"></a><a href="../images/gallery-lg4.jpg" data-fancybox="gallery"><img src="../images/gallery4.jpg"></a><a href="../images/gallery-lg5.jpg" data-fancybox="gallery"><img src="../images/gallery5.jpg"></a><a href="../images/gallery-lg6.jpg" data-fancybox="gallery"><img src="../images/gallery6.jpg"></a><a href="../images/gallery-lg7.jpg" data-fancybox="gallery"><img src="../images/gallery7.jpg"></a><a href="../images/gallery-lg8.jpg" data-fancybox="gallery"><img src="../images/gallery8.jpg"></a><a href="../images/gallery-lg9.jpg" data-fancybox="gallery"><img src="../images/gallery9.jpg"></a></div>
          </div>
        </div>
        <div class="copy">
          <p>All rights are reserved &copy; 2019 EduGate </p>
        </div>
      </div>
    </footer><i class="scroll-top fas fa-chevron-up"></i>
  </body>
  <script src="../js/jQuery-3-4-1.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/app.js"></script>
  <script>
    $(document).ready(function () {
    
        $(window).on('scroll', function () {
    
            //showing the scroll top button
            if($(window).scrollTop() > 200) {
                $('.scroll-top').fadeIn();
            }else {
                $('.scroll-top').fadeOut();
            }
        });
    });
  </script>
  <script>
    $('.related-courses').slick({
        dots: false,
        autoplay: false,
        autoplaySpeed: 1000,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        nextArrow: '<i class="fa fa-arrow-right"></i>',
        prevArrow: '<i class="fa fa-arrow-left"></i>',      
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 767,
                settings: {
                    slidesToShow: 1,
                }
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]        
    });
             
  </script>
</html>
