pug/contact.pug
doctype
html
    head
        meta(charset="UTF-8")
        meta(meta name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="keywords" content="HTML,CSS,XML,JavaScript")
        meta(name="author" content="MR. Loll")
        block the-title
            title EduGate - Contact Us
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Cairo&display=swap")
        link(rel="stylesheet" href="../css/all.min.css" type="text/css")
        link(rel="stylesheet" href="../css/bootstrap.min.css" type="text/css")
        link(rel="stylesheet" href="../css/animate.css" type="text/css")
        link(rel="stylesheet" href="../css/slick.css" type="text/css")
        link(rel="stylesheet" href="../css/jquery.fancybox.min.css" type="text/css")
        block stylesheet
            link(rel="stylesheet" href="../css/app.css" type="text/css")
        block style
            style.
                .felx {width: 100%}
                .contact-form form .form-group:first-of-type{margin-left: 50px}
                .contact-form form .form-group {width: 50%}
                input[type="submit"] {margin}
                @media (max-width: 576px) {
                    form {
                        margin-top:0;
                    }
                }
    body
        block header
            //**************************
            //==========================
            //       START HEADER
            //==========================
            //**************************
            header
                .top-nav.d-none.d-md-block
                    .container
                        .row
                            .contact.col-12.col-lg-6.text-center.text-lg-left
                                .mail                            
                                    a(href="mailto:walidelloll2018@gmail.com") #[i(class="far fa-envelope")] walidelloll2018@gmail.com
                                .phone
                                    i(class="fas fa-phone")
                                    span +201005037275
                            .social.col-12.col-lg-6.text-center.text-lg-right
                                a(href="http://facebook.com" class="facebook" target="_blank") #[i(class="fab fa-facebook-f")]
                                a(href="http://google.com" class="facebook" target="_blank") #[i(class="fab fa-google-plus-g")]
                                a(href="http://twitter.com" class="facebook" target="_blank") #[i(class="fab fa-twitter")]
                                a(href="http://dribble.com" class="facebook" target="_blank") #[i(class="fas fa-basketball-ball")]
                                a(href="http://pinterest.com" class="facebook" target="_blank") #[i(class="fab fa-pinterest")]
                                a(href="http://instagram.com" class="facebook" target="_blank") #[i(class="fab fa-instagram")]
                    
                //**************************
                //==========================
                //      START NAV BAR
                //==========================
                //**************************
                nav
                    .container
                        .row
                            .bars.col
                                <i class="fas fa-bars"></i>

                            .nav-links.col-12.col-lg-9.text-right
                                .wrapper
                                    ul 

                                        //=============
                                        // one link 
                                        //==============
                                        li(class="link") 
                                            a(href="../index.html") الصفحة الرئيسيه
                                        
                                        block change-active
                                            //=============
                                            // one link 
                                            //==============
                                            li(data-class=".courses").link 
                                                a(href="courses.html") <i class="fas fa-chevron-down"></i>  الكورسات
                                                .box.courses
                                                    ul
                                                        //=============
                                                        // sublinks
                                                        //==============
                                                        li #[a(href="#") الكورس الاول]
                                                        li #[a(href="#") الكورس الثاني]
                                                        li #[a(href="#") الكورس الثالث]

                                        //=============
                                        // one link 
                                        //==============
                                        li(data-class=".news").link
                                            a(href="#") <i class="fas fa-chevron-down"></i>  اخر الاخبار
                                            .box.news
                                                ul
                                                    //=============
                                                    // sublinks
                                                    //==============
                                                    li #[a(href="#") الخبر الاول]
                                                    li #[a(href="#") الخبر الثاني]
                                                    li #[a(href="#") الخبر الثالث]

                                        //=============
                                        // one link 
                                        //==============
                                        li(data-class=".elements").link
                                            a(href="#") <i class="fas fa-chevron-down"></i>  العناصر 
                                            .box.elements
                                                ul
                                                    //=============
                                                    // sublinks
                                                    //==============
                                                    li #[a(href="#") العنصر الاول]
                                                    li #[a(href="#") العنصر الثاني]
                                                    li #[a(href="#") العنصر الثالث]
                                        
                                        //=============
                                        // one link 
                                        //==============
                                        li.link
                                            a(href="content.html") المحتوي
                                        
                                        block old-active
                                            //=============
                                            // one link 
                                            //==============
                                            li.link.active
                                                a(href="contact.html") اتصل بنا
                                        li.link.search
                                            form(dir="rtl")
                                                input(type="search" placeholder="ابحث")
                            .brand.col-3
                                .img
                                    img(class="img-fluid" src="../images/logo-1.png")
        
        //**************************
        //==========================
        //  START CONTACT FORM
        //==========================
        //**************************
        block body
            section.contact-form
                .overlay
                .container
                    .row
                        form(action="#" dir="rtl").col.text-center
                            .text.text-center
                                h2 اتصل بنا
                            div.flex
                                .form-group
                                    input(type="text" name='username' placeholder="الاسم").input
                                    p.alert.alert-danger  هذا الحقل ضروري
                                .form-group                            
                                    input(type="text" name='surname' placeholder="اللقب").input
                                    p.alert.alert-danger هذا الحقل ضروري
                            div.flex
                                .form-group
                                    input(type="email" name='email' placeholder="البريد الالكتروني").email
                                    p.alert.alert-danger هذا الحقل ضروري
                                .form-group                            
                                    input(type="text" name='subject' placeholder="الموضوع").input
                                    p.alert.alert-danger هذا الحقل ضروري
                            textarea(name="message", cols="20" placeholder="الرسالة").input
                            p.alert.alert-danger هذا الحقل ضروري
                            input(type="submit" value="ارسال").btn.btn-block
                            .loader.text-center
                                img(src="../images/ajax-loader.gif", alt="")
                            p.alert.alert-danger يوجد خطا في حقل او اكثر , من فضلك اعد المحاولة.
                            p.alert.alert-primary لقد تم ارسال طلبك بنجاح , شكرا لك !

            //**************************
            //==========================
            //  START FOOTER
            //==========================
            //**************************
        footer.text-right
            .container
                .row
                    //=========
                    //start brand and social
                    //=========
                    div(class="order-sm-0 order-md-2 order-lg-0 col-md-6 col-lg-3")
                        .heading
                            img(src="../images/logo-1.png")
                            p تم تصميم اديو جيت لاتمام عمليتك التعليمية في اي مجال بكامل الكفائه المطلوبة
                        .description
                            .location
                                p المنصوره , شارع احمد ماهر #[i(class="fas fa-home") ]
                                p +201005037275 #[i(class="fas fa-phone")]
                                p #[a(href="mailto:edu@gate.com") edu@gate.com] #[i(class="fas fa-envelope")]
                                
                            .social
                                div
                                    a(href="#" target="_blank") #[i(class="fab fa-facebook-f")]
                                    a(href="#" target="_blank") #[i(class="fab fa-google-plus-g")]
                                    a(href="", target="_blank") #[i(class="fab fa-twitter")]
                    //=========
                    //start useful links
                    //=========
                    div(class="order-sm-0 order-md-1 order-lg-0  col-md-6  col-lg-2 links")
                        .heading
                            h5 روابط مهمة
                        ul
                            li #[a(href="#") حول]
                            li #[a(href="#") F.A.Q]
                            li #[a(href="#") المعرض]
                            li #[a(href="#") المنتدي]
                            li #[a(href="#") المحادثه]



                    //=========
                    //start footer blogs
                    //=========
                    div(class="order-sm-0 order-md-2 order-lg-0 col-md-6 col-lg-3")
                        .heading
                            h5 الدورات
                        .blogs
                            //one blog
                            .blog
                                .img 
                                    img(src="../images/footer-course1.jpg")
                                .desc
                                    p #[a(href="#") تعلم الوردبريس] 
                            //one blog
                            .blog
                                .img 
                                    img(src="../images/footer-course2.jpg")
                                .desc
                                    p #[a(href="#") #[bdi sass] تعلم لغة]
                            //one blog
                            .blog
                                .img 
                                    img(src="../images/footer-course3.jpg")
                                .desc
                                    p #[a(href="#") #[bdi PHP] احترف]
                    //=========
                    //start gallery pics
                    //=========
                    div(class="order-sm-0 order-md-2 order-lg-0 col-md-6 col-lg-4")
                        .heading
                            h5 المعرض
                        .footer-gallery
                            a(href="../images/gallery-lg1.jpg" data-fancybox="gallery") #[img(src="../images/gallery1.jpg")]
                            a(href="../images/gallery-lg2.jpg" data-fancybox="gallery") #[img(src="../images/gallery2.jpg")]
                            a(href="../images/gallery-lg3.jpg" data-fancybox="gallery") #[img(src="../images/gallery3.jpg")]
                            a(href="../images/gallery-lg4.jpg" data-fancybox="gallery") #[img(src="../images/gallery4.jpg")]
                            a(href="../images/gallery-lg5.jpg" data-fancybox="gallery") #[img(src="../images/gallery5.jpg")]
                            a(href="../images/gallery-lg6.jpg" data-fancybox="gallery") #[img(src="../images/gallery6.jpg")]
                            a(href="../images/gallery-lg7.jpg" data-fancybox="gallery") #[img(src="../images/gallery7.jpg")]
                            a(href="../images/gallery-lg8.jpg" data-fancybox="gallery") #[img(src="../images/gallery8.jpg")]
                            a(href="../images/gallery-lg9.jpg" data-fancybox="gallery") #[img(src="../images/gallery9.jpg")]
                .copy
                    p All rights are reserved &copy; 2019 EduGate 
        
        i(class="scroll-top fas fa-chevron-up")
    block script
        script(src="../js/jQuery-3-4-1.min.js")
        script(src="../js/wow.min.js")
        script(src="../js/bootstrap.min.js")
        script(src="../js/slick.min.js")
        script(src="../js/jquery.fancybox.min.js")
        script(src="../js/app.js")
        script.
            $(document).ready(function () {
            
                $(window).on('scroll', function () {
            
                    //showing the scroll top button
                    if($(window).scrollTop() > 200) {
                        $('.scroll-top').fadeIn();
                    }else {
                        $('.scroll-top').fadeOut();
                    }
                });
            });

inner-pages/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="MR. Loll">
    <title>EduGate - Contact Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap">
    <link rel="stylesheet" href="../css/all.min.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/animate.css" type="text/css">
    <link rel="stylesheet" href="../css/slick.css" type="text/css">
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="../css/app.css" type="text/css">
    <style>
      .felx {width: 100%}
      .contact-form form .form-group:first-of-type{margin-left: 50px}
      .contact-form form .form-group {width: 50%}
      input[type="submit"] {margin}
      @media (max-width: 576px) {
          form {
              margin-top:0;
          }
      }
    </style>
  </head>
  <body>
    <!--**************************-->
    <!--==========================-->
    <!--       START HEADER-->
    <!--==========================-->
    <!--**************************-->
    <header>
      <div class="top-nav d-none d-md-block">
        <div class="container">
          <div class="row">
            <div class="contact col-12 col-lg-6 text-center text-lg-left">
              <div class="mail">                           <a href="mailto:walidelloll2018@gmail.com"><i class="far fa-envelope"></i> walidelloll2018@gmail.com</a></div>
              <div class="phone"><i class="fas fa-phone"></i><span>+201005037275</span></div>
            </div>
            <div class="social col-12 col-lg-6 text-center text-lg-right"><a class="facebook" href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a><a class="facebook" href="http://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a><a class="facebook" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a><a class="facebook" href="http://dribble.com" target="_blank"><i class="fas fa-basketball-ball"></i></a><a class="facebook" href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a><a class="facebook" href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></div>
          </div>
        </div>
      </div>
      <!--**************************-->
      <!--==========================-->
      <!--      START NAV BAR-->
      <!--==========================-->
      <!--**************************-->
      <nav>
        <div class="container">
          <div class="row">
            <div class="bars col"><i class="fas fa-bars"></i></div>
            <div class="nav-links col-12 col-lg-9 text-right">
              <div class="wrapper">
                <ul> 
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link"> <a href="../index.html">الصفحة الرئيسيه</a></li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link" data-class=".courses"> <a href="courses.html"><i class="fas fa-chevron-down"></i>  الكورسات</a>
                    <div class="box courses">
                      <ul>
                        <!--=============-->
                        <!-- sublinks-->
                        <!--==============-->
                        <li><a href="#">الكورس الاول</a></li>
                        <li><a href="#">الكورس الثاني</a></li>
                        <li><a href="#">الكورس الثالث</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link" data-class=".news"><a href="#"><i class="fas fa-chevron-down"></i>  اخر الاخبار</a>
                    <div class="box news">
                      <ul>
                        <!--=============-->
                        <!-- sublinks-->
                        <!--==============-->
                        <li><a href="#">الخبر الاول</a></li>
                        <li><a href="#">الخبر الثاني</a></li>
                        <li><a href="#">الخبر الثالث</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link" data-class=".elements"><a href="#"><i class="fas fa-chevron-down"></i>  العناصر </a>
                    <div class="box elements">
                      <ul>
                        <!--=============-->
                        <!-- sublinks-->
                        <!--==============-->
                        <li><a href="#">العنصر الاول</a></li>
                        <li><a href="#">العنصر الثاني</a></li>
                        <li><a href="#">العنصر الثالث</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link"><a href="content.html">المحتوي</a></li>
                  <!--=============-->
                  <!-- one link -->
                  <!--==============-->
                  <li class="link active"><a href="contact.html">اتصل بنا</a></li>
                  <li class="link search">
                    <form dir="rtl">
                      <input type="search" placeholder="ابحث">
                    </form>
                  </li>
                </ul>
              </div>
            </div>
            <div class="brand col-3">
              <div class="img"><img class="img-fluid" src="../images/logo-1.png"></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--**************************-->
    <!--==========================-->
    <!--  START CONTACT FORM-->
    <!--==========================-->
    <!--**************************-->
    <section class="contact-form">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <form class="col text-center" action="#" dir="rtl">
            <div class="text text-center">
              <h2>اتصل بنا</h2>
            </div>
            <div class="flex">
              <div class="form-group">
                <input class="input" type="text" name="username" placeholder="الاسم">
                <p class="alert alert-danger"> هذا الحقل ضروري</p>
              </div>
              <div class="form-group">                           
                <input class="input" type="text" name="surname" placeholder="اللقب">
                <p class="alert alert-danger">هذا الحقل ضروري</p>
              </div>
            </div>
            <div class="flex">
              <div class="form-group">
                <input class="email" type="email" name="email" placeholder="البريد الالكتروني">
                <p class="alert alert-danger">هذا الحقل ضروري</p>
              </div>
              <div class="form-group">                           
                <input class="input" type="text" name="subject" placeholder="الموضوع">
                <p class="alert alert-danger">هذا الحقل ضروري</p>
              </div>
            </div>
            <textarea class="input" name="message" cols="20" placeholder="الرسالة"></textarea>
            <p class="alert alert-danger">هذا الحقل ضروري</p>
            <input class="btn btn-block" type="submit" value="ارسال">
            <div class="loader text-center"><img src="../images/ajax-loader.gif" alt=""></div>
            <p class="alert alert-danger">يوجد خطا في حقل او اكثر , من فضلك اعد المحاولة.</p>
            <p class="alert alert-primary">لقد تم ارسال طلبك بنجاح , شكرا لك !</p>
          </form>
        </div>
      </div>
    </section>
    <!--**************************-->
    <!--==========================-->
    <!--  START FOOTER-->
    <!--==========================-->
    <!--**************************-->
    <footer class="text-right">
      <div class="container">
        <div class="row">
          <!--=========-->
          <!--start brand and social-->
          <!--=========-->
          <div class="order-sm-0 order-md-2 order-lg-0 col-md-6 col-lg-3">
            <div class="heading"><img src="../images/logo-1.png">
              <p>تم تصميم اديو جيت لاتمام عمليتك التعليمية في اي مجال بكامل الكفائه المطلوبة</p>
            </div>
            <div class="description">
              <div class="location">
                <p>المنصوره , شارع احمد ماهر <i class="fas fa-home"></i></p>
                <p>+201005037275 <i class="fas fa-phone"></i></p>
                <p><a href="mailto:edu@gate.com">edu@gate.com</a> <i class="fas fa-envelope"></i></p>
              </div>
              <div class="social">
                <div><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a><a href="" target="_blank"><i class="fab fa-twitter"></i></a></div>
              </div>
            </div>
          </div>
          <!--=========-->
          <!--start useful links-->
          <!--=========-->
          <div class="order-sm-0 order-md-1 order-lg-0  col-md-6  col-lg-2 links">
            <div class="heading">
              <h5>روابط مهمة</h5>
            </div>
            <ul>
              <li><a href="#">حول</a></li>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">المعرض</a></li>
              <li><a href="#">المنتدي</a></li>
              <li><a href="#">المحادثه</a></li>
            </ul>
          </div>
          <!--=========-->
          <!--start footer blogs-->
          <!--=========-->
          <div class="order-sm-0 order-md-2 order-lg-0 col-md-6 col-lg-3">
            <div class="heading">
              <h5>الدورات</h5>
            </div>
            <div class="blogs">
              <!--one blog-->
              <div class="blog">
                <div class="img"> <img src="../images/footer-course1.jpg"></div>
                <div class="desc">
                  <p><a href="#">تعلم الوردبريس</a> </p>
                </div>
              </div>
              <!--one blog-->
              <div class="blog">
                <div class="img"> <img src="../images/footer-course2.jpg"></div>
                <div class="desc">
                  <p><a href="#">
                      <bdi>sass</bdi> تعلم لغة</a></p>
                </div>
              </div>
              <!--one blog-->
              <div class="blog">
                <div class="img"> <img src="../images/footer-course3.jpg"></div>
                <div class="desc">
                  <p><a href="#">
                      <bdi>PHP</bdi> احترف</a></p>
                </div>
              </div>
            </div>
          </div>
          <!--=========-->
          <!--start gallery pics-->
          <!--=========-->
          <div class="order-sm-0 order-md-2 order-lg-0 col-md-6 col-lg-4">
            <div class="heading">
              <h5>المعرض</h5>
            </div>
            <div class="footer-gallery"><a href="../images/gallery-lg1.jpg" data-fancybox="gallery"><img src="../images/gallery1.jpg"></a><a href="../images/gallery-lg2.jpg" data-fancybox="gallery"><img src="../images/gallery2.jpg"></a><a href="../images/gallery-lg3.jpg" data-fancybox="gallery"><img src="../images/gallery3.jpg"></a><a href="../images/gallery-lg4.jpg" data-fancybox="gallery"><img src="../images/gallery4.jpg"></a><a href="../images/gallery-lg5.jpg" data-fancybox="gallery"><img src="../images/gallery5.jpg"></a><a href="../images/gallery-lg6.jpg" data-fancybox="gallery"><img src="../images/gallery6.jpg"></a><a href="../images/gallery-lg7.jpg" data-fancybox="gallery"><img src="../images/gallery7.jpg"></a><a href="../images/gallery-lg8.jpg" data-fancybox="gallery"><img src="../images/gallery8.jpg"></a><a href="../images/gallery-lg9.jpg" data-fancybox="gallery"><img src="../images/gallery9.jpg"></a></div>
          </div>
        </div>
        <div class="copy">
          <p>All rights are reserved &copy; 2019 EduGate </p>
        </div>
      </div>
    </footer><i class="scroll-top fas fa-chevron-up"></i>
  </body>
  <script src="../js/jQuery-3-4-1.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/app.js"></script>
  <script>
    $(document).ready(function () {
    
        $(window).on('scroll', function () {
    
            //showing the scroll top button
            if($(window).scrollTop() > 200) {
                $('.scroll-top').fadeIn();
            }else {
                $('.scroll-top').fadeOut();
            }
        });
    });
  </script>
</html>
